<?php
$MESS['ACCESS_SKD_UF_TICKETS_TYPE_ENTITY_GENERAL_ID_FIELD'] = "GENERAL_ID";
$MESS['ACCESS_SKD_UF_TICKETS_TYPE_ENTITY_ID_FIELD'] = "ID";
$MESS['ACCESS_SKD_UF_TICKETS_TYPE_ENTITY_VALUE_FIELD'] = "VALUE";