<?php
$MESS['HISTORY_SKD_ENTITY_ID_FIELD'] = "ID";
$MESS['HISTORY_SKD_ENTITY_UF_ACCESS_SKD_ID_FIELD'] = "ID доступа СКД";
$MESS['HISTORY_SKD_ENTITY_UF_BARCODE_ID_FIELD'] = "ID баркода";
$MESS['HISTORY_SKD_ENTITY_UF_CREATED_DATE_FIELD'] = "Дата создания";
$MESS['ACCESS_SKD_ENTITY_UF_DATE_TIME_FIELD'] = "Дата действия";
$MESS['HISTORY_SKD_ENTITY_UF_STATUS_FIELD'] = "Статус";