.ticket-pdf-barcode svg > g > g {
  transform: scaleX(1.34) translateX(-6px);
}

.ticket-pdf-qr svg > g > g {
  transform: scale(4.1) translate(-3px, -3px);
}

.ticket-pdf-border-table-wrap:not(:last-child) {
  margin-bottom: 1.33em;
}

.ticket-pdf-qr img {
  object-fit: contain;
}
.safari .ticket-pdf-itm__name {
  font-size: 0.5em;
}

.safari .ticket-pdf-title {
  font-size: 0.9em;
}

.safari .ticket-pdf-barcode {
  margin-top: 2.6em;
}
.safari .ticket-pdf-col {
  gap: 1em;
  padding: 2em;
  min-height: 40em;
}

.safari .ticket-pdf {
  padding: 2em;
  gap: 2em;
}
.safari .ticket-pdf-head {
  margin-bottom: 2em;
}
