<?php
$MESS['EVENT_STATUS_ENTITY_ID_FIELD'] = "ID";
$MESS['EVENT_STATUS_ENTITY_UF_XML_ID_FIELD'] = "Внешний код";
$MESS['EVENT_STATUS_ENTITY_UF_SORT_FIELD'] = "Сортировка";
$MESS['EVENT_STATUS_ENTITY_UF_NAME_FIELD'] = "Название";