<?
$MESS['EVENTS_STATUS_HISTORY_ENTITY_ID_FIELD'] = "ID";
$MESS['EVENTS_STATUS_HISTORY_ENTITY_UF_EVENT_ID_FIELD'] = "Событие";
$MESS['EVENTS_STATUS_HISTORY_ENTITY_UF_STATUS_ID_FIELD'] = "Статус";
$MESS['EVENTS_STATUS_HISTORY_ENTITY_UF_MODIFIED_BY_FIELD'] = "Кем изменено";
$MESS['EVENTS_STATUS_HISTORY_ENTITY_UF_DATE_UPDATE_FIELD'] = "Дата изменения";
$MESS['EVENTS_STATUS_HISTORY_ENTITY_UF_COMMENT_FIELD'] = "Комментарий";