<?php
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_ID_FIELD'] = "ID";
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_UF_EVENT_ID_FIELD'] = "ID события";
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_UF_DATE_TIME_FIELD'] = "Дата и время";
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_UF_ADDRESS_FIELD'] = "Адрес";
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_UF_ROOM_FIELD'] = "Помещение";
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_UF_COORDINATES_FIELD'] = "Координаты";
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_UF_LINK_FIELD'] = "Ссылки";
$MESS['EVENTS_DATE_AND_LOCATION_ENTITY_UF_DURATION_FIELD'] = "Длительность";