<?php
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_ID_FIELD'] = "ID";
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_UF_EVENT_ID_FIELD'] = "ID события";
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_UF_USER_ID_FIELD'] = "ID пользователя";
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_UF_DATE_FIELD'] = "Дата заполнения анкеты";
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_UF_USER_DATA_FIELD'] = "Данные пользователя";
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_UF_FULL_NAME_FIELD'] = "Ф.И.О";
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_UF_PHONE_FIELD'] = "Телефон";
$MESS['EVENTS_QUESTIONNAIRE_ENTITY_UF_EMAIL_FIELD'] = "Email";