<?php
$MESS['PRICE_RULES_UF_EVENT_ID_ENTITY_ID_FIELD'] = "ID Элемента хайлоад блока";
$MESS['PRICE_RULES_GENERAL_ID_ENTITY_ID_FIELD'] = "GENERAL_ID";
$MESS['PRICE_RULES_UF_EVENT_ID_ENTITY_VALUE_FIELD'] = "ID события";
