<?php
$MESS['PROMO_CODES_ENTITY_ID_FIELD'] = "ID";
$MESS['PROMO_CODES_ENTITY_UF_XML_ID_FIELD'] = "Внешний код";
$MESS['PROMO_CODES_ENTITY_UF_CODE_FIELD'] = "Код купона";
//$MESS['PROMO_CODES_ENTITY_UF_NUMBER_OF_USES_FIELD'] = "Кол-во использований";
$MESS['PROMO_CODES_ENTITY_UF_IS_USE_FIELD'] = "Был использован";
$MESS['PROMO_CODES_ENTITY_UF_RULE_ID_FIELD'] = "ID правила";
