<?php
$MESS['COUNTRY_PHONE_CODES_ENTITY_ID_FIELD'] = "ID";
$MESS['COUNTRY_PHONE_CODES_ENTITY_UF_NAME_FIELD'] = "Страна";
$MESS['COUNTRY_PHONE_CODES_ENTITY_UF_CODE_FIELD'] = "Код страны";
$MESS['COUNTRY_PHONE_CODES_ENTITY_UF_SORT_FIELD'] = "Сортировка";
$MESS['COUNTRY_PHONE_CODES_ENTITY_UF_ACTIVE_FIELD'] = "Активность";