<?php
$MESS['FIELD_ENUM_ENTITY_ID_FIELD'] = "ID";
$MESS['FIELD_ENUM_ENTITY_USER_FIELD_ID_FIELD'] = "ID поля";
$MESS['FIELD_ENUM_ENTITY_VALUE_FIELD'] = "Значение";
$MESS['FIELD_ENUM_ENTITY_DEF_FIELD'] = "DEF";
$MESS['FIELD_ENUM_ENTITY_SORT_FIELD'] = "Сортировка";
$MESS['FIELD_ENUM_ENTITY_XML_ID_FIELD'] = "Внешний код";